writeup/refs.bib (before)
@article{armstrong2020robust,
  title={Robust empirical bayes confidence intervals},
  author={Armstrong, Timothy B and Koles{\'a}r, Michal and Plagborg-M{\o}ller, Mikkel},
  journal={arXiv preprint arXiv:2004.03448},
  year={2020}
}
@article{bloom2017using,
  title={Using multisite experiments to study cross-site variation in treatment effects: A hybrid approach with fixed intercepts and a random treatment coefficient},
  author={Bloom, Howard S and Raudenbush, Stephen W and Weiss, Michael J and Porter, Kristin},
  journal={Journal of Research on Educational Effectiveness},
  volume={10},
  number={4},
  pages={817--842},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{casella2012shrinkage,
  title={Shrinkage confidence procedures},
  author={Casella, George and Hwang, JT Gene},
  journal={Statistical Science},
  pages={51--60},
  year={2012},
  publisher={JSTOR}
}
@article{gene2009empirical,
  title={Empirical Bayes confidence intervals shrinking both means and variances},
  author={Gene Hwang, JT and Qiu, Jing and Zhao, Zhigen},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={71},
  number={1},
  pages={265--285},
  year={2009},
  publisher={Wiley Online Library}
}
@article{he1992parametric,
  title={Parametric empirical Bayes confidence intervals based on James-Stein estimator},
  author={He, Kun},
  journal={Statistics \& Risk Modeling},
  volume={10},
  number={1-2},
  pages={121--132},
  year={1992},
  publisher={De Gruyter (A)}
}
@article{higgins2009re,
  title={A re-evaluation of random-effects meta-analysis},
  author={Higgins, Julian PT and Thompson, Simon G and Spiegelhalter, David J},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={172},
  number={1},
  pages={137--159},
  year={2009},
  publisher={Wiley Online Library}
}
@article{ignatiadis2022confidence,
  title={Confidence intervals for nonparametric empirical Bayes analysis},
  author={Ignatiadis, Nikolaos and Wager, Stefan},
  journal={Journal of the American Statistical Association},
  pages={1--18},
  year={2022},
  publisher={Taylor \& Francis}
}
@incollection{james1961estimation,
  title={Estimation with quadratic loss},
  author={James, William and Stein, Charles},
  booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability},
  volume={1},
  pages={361--379},
  year={1961},
  publisher={University of California Press}
}
@article{laird1987empirical,
  title={Empirical Bayes confidence intervals based on bootstrap samples},
  author={Laird, Nan M and Louis, Thomas A},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={399},
  pages={739--750},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{morris1983parametric,
  title={Parametric empirical Bayes inference: theory and applications},
  author={Morris, Carl N},
  journal={Journal of the American statistical Association},
  volume={78},
  number={381},
  pages={47--55},
  year={1983},
  publisher={Taylor \& Francis}
}
@article{rubin1981estimation,
  title={Estimation in parallel randomized experiments},
  author={Rubin, Donald B},
  journal={Journal of Educational Statistics},
  volume={6},
  number={4},
  pages={377--401},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@book{snijders2011multilevel,
  title={Multilevel analysis: An introduction to basic and advanced multilevel modeling},
  author={Snijders, Tom AB and Bosker, Roel J},
  year={2011},
  publisher={sage}
}
@article{tseng1997good,
  title={Good exact confidence sets for a multivariate normal mean},
  author={Tseng, Yu-Ling and Brown, Lawrence D},
  journal={The Annals of Statistics},
  volume={25},
  number={5},
  pages={2228--2258},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}
@article{weiss2017much,
  title={How much do the effects of education and training programs vary across sites? Evidence from past multisite randomized trials},
  author={Weiss, Michael J and Bloom, Howard S and Verbitsky-Savitz, Natalya and Gupta, Himani and Vigil, Alma E and Cullinan, Daniel N},
  journal={Journal of Research on Educational Effectiveness},
  volume={10},
  number={4},
  pages={843--876},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{yu2018adaptive,
  title={Adaptive multigroup confidence intervals with constant coverage},
  author={Yu, Chaoyu and Hoff, Peter D},
  journal={Biometrika},
  volume={105},
  number={2},
  pages={319--335},
  year={2018},
  publisher={Oxford University Press}
}
@misc{MDRCsuccess,
  title = {Scaling Up College Completion Efforts for Student Success (SUCCESS)},
  author = {MDRC},
  howpublished = {\url{https://www.mdrc.org/project/scaling-college-completion-efforts-student-success-success#overview}},
  year={2022},
  note = {Accessed: 2022-10-25}
}

writeup/refs.bib (after)
@article{armstrong2020robust,
  title={Robust empirical bayes confidence intervals},
  author={Armstrong, Timothy B and Koles{\'a}r, Michal and Plagborg-M{\o}ller, Mikkel},
  journal={arXiv preprint arXiv:2004.03448},
  year={2020}
}
@article{bloom2017using,
  title={Using multisite experiments to study cross-site variation in treatment effects: A hybrid approach with fixed intercepts and a random treatment coefficient},
  author={Bloom, Howard S and Raudenbush, Stephen W and Weiss, Michael J and Porter, Kristin},
  journal={Journal of Research on Educational Effectiveness},
  volume={10},
  number={4},
  pages={817--842},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{casella2012shrinkage,
  title={Shrinkage confidence procedures},
  author={Casella, George and Hwang, JT Gene},
  journal={Statistical Science},
  pages={51--60},
  year={2012},
  publisher={JSTOR}
}
@article{gene2009empirical,
  title={Empirical Bayes confidence intervals shrinking both means and variances},
  author={Gene Hwang, JT and Qiu, Jing and Zhao, Zhigen},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={71},
  number={1},
  pages={265--285},
  year={2009},
  publisher={Wiley Online Library}
}
@article{he1992parametric,
  title={Parametric empirical Bayes confidence intervals based on James-Stein estimator},
  author={He, Kun},
  journal={Statistics \& Risk Modeling},
  volume={10},
  number={1-2},
  pages={121--132},
  year={1992},
  publisher={De Gruyter (A)}
}
@article{higgins2009re,
  title={A re-evaluation of random-effects meta-analysis},
  author={Higgins, Julian PT and Thompson, Simon G and Spiegelhalter, David J},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={172},
  number={1},
  pages={137--159},
  year={2009},
  publisher={Wiley Online Library}
}
@article{hunter2021power,
  title={Power Under Multiplicity Project (PUMP): Estimating Power, Minimum Detectable Effect Size, and Sample Size When Adjusting for Multiple Outcomes},
  author={Hunter, Kristen and Miratrix, Luke and Porter, Kristin},
  journal={arXiv preprint arXiv:2112.15273},
  year={2021}
}
@article{ignatiadis2022confidence,
  title={Confidence intervals for nonparametric empirical Bayes analysis},
  author={Ignatiadis, Nikolaos and Wager, Stefan},
  journal={Journal of the American Statistical Association},
  pages={1--18},
  year={2022},
  publisher={Taylor \& Francis}
}
@incollection{james1961estimation,
  title={Estimation with quadratic loss},
  author={James, William and Stein, Charles},
  booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability},
  volume={1},
  pages={361--379},
  year={1961},
  publisher={University of California Press}
}
@article{laird1987empirical,
  title={Empirical Bayes confidence intervals based on bootstrap samples},
  author={Laird, Nan M and Louis, Thomas A},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={399},
  pages={739--750},
  year={1987},
  publisher={Taylor \& Francis}
}
@article{morris1983parametric,
  title={Parametric empirical Bayes inference: theory and applications},
  author={Morris, Carl N},
  journal={Journal of the American statistical Association},
  volume={78},
  number={381},
  pages={47--55},
  year={1983},
  publisher={Taylor \& Francis}
}
@Manual{powerup,
title = {{PowerUpR}: Power Analysis Tools for Multilevel Randomized
  Experiments},
author = {Metin Bulus and Nianbo Dong and Benjamin Kelcey and
  Jessaca Spybrook},
note = {R package version 1.1.0},
year = {2021},
url = {https://CRAN.R-project.org/package=PowerUpR},
}
@article{raudenbush2000statistical,
  title={Statistical power and optimal design for multisite randomized trials.},
  author={Raudenbush, Stephen W and Liu, Xiaofeng},
  journal={Psychological methods},
  volume={5},
  number={2},
  pages={199},
  year={2000},
  publisher={American Psychological Association}
}
@article{rubin1981estimation,
  title={Estimation in parallel randomized experiments},
  author={Rubin, Donald B},
  journal={Journal of Educational Statistics},
  volume={6},
  number={4},
  pages={377--401},
  year={1981},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@book{snijders2011multilevel,
  title={Multilevel analysis: An introduction to basic and advanced multilevel modeling},
  author={Snijders, Tom AB and Bosker, Roel J},
  year={2011},
  publisher={sage}
}
@article{tseng1997good,
  title={Good exact confidence sets for a multivariate normal mean},
  author={Tseng, Yu-Ling and Brown, Lawrence D},
  journal={The Annals of Statistics},
  volume={25},
  number={5},
  pages={2228--2258},
  year={1997},
  publisher={Institute of Mathematical Statistics}
}
@article{weiss2017much,
  title={How much do the effects of education and training programs vary across sites? Evidence from past multisite randomized trials},
  author={Weiss, Michael J and Bloom, Howard S and Verbitsky-Savitz, Natalya and Gupta, Himani and Vigil, Alma E and Cullinan, Daniel N},
  journal={Journal of Research on Educational Effectiveness},
  volume={10},
  number={4},
  pages={843--876},
  year={2017},
  publisher={Taylor \& Francis}
}
@article{yu2018adaptive,
  title={Adaptive multigroup confidence intervals with constant coverage},
  author={Yu, Chaoyu and Hoff, Peter D},
  journal={Biometrika},
  volume={105},
  number={2},
  pages={319--335},
  year={2018},
  publisher={Oxford University Press}
}
@misc{MDRCsuccess,
  title = {Scaling Up College Completion Efforts for Student Success (SUCCESS)},
  author = {MDRC},
  howpublished = {\url{https://www.mdrc.org/project/scaling-college-completion-efforts-student-success-success#overview}},
  year={2022},
  note = {Accessed: 2022-10-25}
}

writeup/refs.bib (diff)
@@ -52,6 +52,12 @@
   year={2009},
   publisher={Wiley Online Library}
 }
+@article{hunter2021power,
+  title={Power Under Multiplicity Project (PUMP): Estimating Power, Minimum Detectable Effect Size, and Sample Size When Adjusting for Multiple Outcomes},
+  author={Hunter, Kristen and Miratrix, Luke and Porter, Kristin},
+  journal={arXiv preprint arXiv:2112.15273},
+  year={2021}
+}
 @article{ignatiadis2022confidence,
   title={Confidence intervals for nonparametric empirical Bayes analysis},
   author={Ignatiadis, Nikolaos and Wager, Stefan},
@@ -88,6 +94,25 @@
   pages={47--55},
   year={1983},
   publisher={Taylor \& Francis}
+}
+@Manual{powerup,
+title = {{PowerUpR}: Power Analysis Tools for Multilevel Randomized
+  Experiments},
+author = {Metin Bulus and Nianbo Dong and Benjamin Kelcey and
+  Jessaca Spybrook},
+note = {R package version 1.1.0},
+year = {2021},
+url = {https://CRAN.R-project.org/package=PowerUpR},
+}
+@article{raudenbush2000statistical,
+  title={Statistical power and optimal design for multisite randomized trials.},
+  author={Raudenbush, Stephen W and Liu, Xiaofeng},
+  journal={Psychological methods},
+  volume={5},
+  number={2},
+  pages={199},
+  year={2000},
+  publisher={American Psychological Association}
 }
 @article{rubin1981estimation,
   title={Estimation in parallel randomized experiments},
